<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>爱家</title>
  <link href="/static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/static/css/reset.css" rel="stylesheet">
  <link href="/static/plugins/swiper/css/swiper.min.css" rel="stylesheet">
  <link href="/static/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
  <link href="/static/css/ihome/main.css" rel="stylesheet">
  <link href="/static/css/ihome/index.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/app.css">
  <link rel="stylesheet" href="/static/css/mui.min.css">
  <link rel="stylesheet" href="/static/css/mui.picker.min.css">
  <style>
      .swiper-container{
        position: relative;
        margin: 0 auto;
        width: 100%;
      }

      .swiper-container .xt-slider-item{
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        right: -100%;
        transition: all 2s ease;
        -webkit-transition: all 2s ease;
        -o-transition: all 2s ease;
      }
      .swiper-container .xt-slider-item img{
        width: 100%;
        height: 100%;
      }
      .mui-content-padded{
        margin: 0;
      }
      .mui-btn {
          font-size: 16px;
          padding: 8px;
          margin: 3px;
      }

      .ui-alert {
          text-align: center;
          padding: 20px 10px;
          font-size: 16px;
      }

      * {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
      }
/*      .mui-poppicker-body,
      .mui-dtpicker-body{
        height: 300px;
      }
      .mui-poppicker,
      .mui-dtpicker{
        bottom: -80px;
      }*/
  </style>
</head>

<body>
  <div class="container mui-content" id="v-container">
    <div class="top-bar">
      <img class="logo fl" src="/static/images/logo@128x59.png">
      <div class="register-login fr" ref="registerLogin">
        <a class="btn top-btn btn-theme" href="/register.html">注册</a>
        <a class="btn top-btn btn-theme" href="/login.html">登录</a>
      </div>
      <div class="user-info fr" ref="userInfo"><span><i class="fa fa-user fa-lg">欢迎您:&ensp;</i></span> <a class="user-name" href="/my.html"></a></div>
    </div>
    <div class="swiper-container" ref="swiperContainer">
        <div class="xt-slider-item" v-for="house in houses">
            <a :href="house_detail_url + house.house_id">
                <img :src="house.img_url" />
            </a>
        </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="search-bar mui-content-padded">
      <!-- 选择城区 ... -->
      <button id='showUserPicker' class="filter-btn" type='button' @click="showArea">
        <span class="fl" id="areaResult" ref="areaResult" data-aid="">选择城区</span>
        <span class="fr">
            <i class="fa fa-map-marker fa-lg fa-fw"></i>
        </span>
      </button>

      <!-- 选择日期 ... -->
      <button id="showTimeDate" class="filter-btn time-btn" @click="showDate">
        <span class="fl" id="timeResult" ref="timeResult">入住日期</span>
        <span class="fr">
            <i class="fa fa-calendar fa-lg fa-fw"></i>
        </span>
      </button>
      <a class="btn search-btn btn-theme" href="#" @click.prevent.stop="searchHouse">搜索</a>
    </div>
    <div class="footer">
      <p><span><i class="fa fa-copyright"></i></span>爱家租房&nbsp;&nbsp;享受家的温馨</p>
    </div>
  </div>
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="/static/js/vue.min.js"></script>
  <script src="/static/js/vue-resource.min.js"></script>
  <script src="/static/js/mui.min.js"></script>
  <script src="/static/js/mui.picker.min.js"></script>
  <script src="/static/js/ihome/index.js"></script>
</body>

</html>
